# java-BDDFrameworkTemplate

./: pom.xml
src/main/java/pages/: basePage.java
src/test/java/step_definitions/: basePageSteps.java
